<?php

/**
 * @file
 * owlcarousel.install
 */
 
/**
 * Implements hook_install().
 */
function owlcarousel_install() {
  // Add default optionset.
  variable_set('owlcarousel_settings_default', 'owlcarousel_default');
  variable_set('owlcarousela11y_csscheck', 1);
}

/**
 * Implements hook_requirements().
 */
function owlcarousel_requirements($phase) {
  $t = get_t();

  $requirements = array();
  if ($phase == 'runtime') {
    $owl_carousel_pkg = owlcarousel_composer_package_path('npm-asset/owlcarousel');
    $limit_js_pkg = owlcarousel_composer_package_path('bower-asset/limit');

    $path = $owl_carousel_pkg . '/owl-carousel/owl.carousel.min.js';

    $requirements['owlcarousel'] = array(
      'title' => $t('Owl Carousel'),
      'value' => $t('Owl Carousel library not found; the correct path should be @path.', array('@path' => 'sites/all/libraries/owl-carousel/owl.carousel.min.js')),
      'severity' => REQUIREMENT_ERROR,
    );

    if (file_exists($path)) {
      $requirements['owlcarousel']['value'] = $t('Enabled');
      $requirements['owlcarousel']['severity'] = REQUIREMENT_OK;
    }

    $path = $limit_js_pkg . '/limit.js';

    $requirements['limit-js'] = array(
      'title' => $t('limit.js'),
      'value' => $t('limit.js library not found; the correct path should be @path.', array('@path' => $path)),
      'severity' => REQUIREMENT_ERROR,
    );

    if (file_exists($path)) {
      $requirements['limit-js']['value'] = $t('Enabled');
      $requirements['limit-js']['severity'] = REQUIREMENT_OK;
    }
  }

  return $requirements;
}

/**
 * Enable accessibility check.
 */
function owlcarousel_update_7001() {
  variable_set('owlcarousela11y_csscheck', 1);
}

/**
 * Implements hook_uninstall().
 */
function owlcarousel_uninstall() {
  $query = 'SELECT name FROM {variable} WHERE name LIKE :name';
  // @todo, add like for owlcarousel_settings_
  $results = db_query($query, array(':name' => db_like('owlcarousel_') . '%'))->fetchAll();

  foreach ($results as $result) {
    // Clean up stored variables.
    variable_del($result->name);
  }

  variable_del('owlcarousela11y_csscheck');
}
